<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root\cimv2\StdRegProv">
    <Version>1.0.0.0</Version>
    <DefaultNoun>Registry</DefaultNoun>
    
    <StaticCmdlets>

      <!--  KEY and Value management  -->
      <!--                            -->
      <Cmdlet>
        <CmdletMetadata Verb="New" Noun="RegistryKey" ConfirmImpact="Low"/>
        <Method MethodName="CreateKey">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
 
          <Parameters>
             <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="RegistryKey" ConfirmImpact="Low"/>
        <Method MethodName="DeleteKey">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
 
          <Parameters>
             <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="RegistryValue" ConfirmImpact="Low"/>
        <Method MethodName="DeleteValue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
             </CmdletOutputMetadata>
          </ReturnValue>
 
          <Parameters>
             <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>

          </Parameters>

        </Method>
      </Cmdlet>

      <!-- Enumerate KEYs & values  -->
      <!--                          -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="RegistryKey" ConfirmImpact="Low"/>
        <Method MethodName="EnumKey">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sNames">
              <Type PSType="System.String[]"  /> 
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="RegistryValue" ConfirmImpact="Low"/>
        <Method MethodName="EnumValues">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- Two output arrays -->
            <!--                   -->
            <Parameter ParameterName="sNames">
              <Type PSType="System.String[]"  />
              <CmdletOutputMetadata />
            </Parameter>
            <!-- this line was originally            -->
            <!-- <Type PSType="System.Int32[]"  />   -->
            <!--  changed so could use enum of types -->
            <Parameter ParameterName="Types">
              <Type PSType="DPSH.Registry.Type[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>

      <!--  GET methods  -->
      <!--               -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="RegistryDWORD" ConfirmImpact="Low"/>
        <Method MethodName="GetDWORDvalue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="uvalue">
              <Type PSType="System.UInt32"  />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="RegistryQWORD" ConfirmImpact="Low"/>
        <Method MethodName="GetQWORDvalue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="uValue">
              <Type PSType="System.UInt64"  />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="RegistrySTRING" ConfirmImpact="Low"/>
        <Method MethodName="GetSTRINGvalue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValue">
              <Type PSType="System.String"  />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="RegistryMultiSTRING" ConfirmImpact="Low"/>
        <Method MethodName="GetMultiSTRINGvalue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValue">
              <Type PSType="System.String[]"  />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="RegistryExpandSTRING" ConfirmImpact="Low"/>
        <Method MethodName="GetExpandedStringValue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValue">
              <Type PSType="System.String"  />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="RegistryBinary" ConfirmImpact="Low"/>
        <Method MethodName="GetBinaryValue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- WMI uses uint8  -->
            <!-- change to byte  -->
            <!--                 -->
            <Parameter ParameterName="uValue">
              <Type PSType="System.Byte[]"  />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>

      <!--  SET methods  -->
      <!--               -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="RegistryDWORD" ConfirmImpact="Low"/>
        <Method MethodName="SetDWORDvalue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="uvalue">
              <Type PSType="System.UInt32"  />
              <CmdletParameterMetadata PSName="Value">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="RegistryQWORD" ConfirmImpact="Low"/>
        <Method MethodName="SetQWORDvalue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="uvalue">
              <Type PSType="System.UInt64"  />
              <CmdletParameterMetadata PSName="Value">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="RegistrySTRING" ConfirmImpact="Low"/>
        <Method MethodName="SetSTRINGvalue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValue">
              <Type PSType="System.String"  />
              <CmdletParameterMetadata PSName="Value">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="RegistryMultiSTRING" ConfirmImpact="Low"/>
        <Method MethodName="SetMultiSTRINGvalue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValue">
              <Type PSType="System.String[]"  />
              <CmdletParameterMetadata PSName="Value">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="RegistryExpandSTRING" ConfirmImpact="Low"/>
        <Method MethodName="SetExpandedStringValue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValue">
              <Type PSType="System.String"  />
              <CmdletParameterMetadata PSName="Value">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="RegistryBinary" ConfirmImpact="Low"/>
        <Method MethodName="SetBinaryValue">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
            </CmdletOutputMetadata>
          </ReturnValue>
          
          <Parameters>
            <Parameter ParameterName="hDefKey" >
              <Type PSType="DPSH.Registry.Hive" />
              <CmdletParameterMetadata IsMandatory="true" PSName="Hive">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sSubKeyName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="SubKey">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="sValueName" >
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ValueName">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- WMI uses uint8  -->
            <!-- change to byte  -->
            <!--                 -->
            <Parameter ParameterName="uValue">
              <Type PSType="System.Byte[]"  />
              <CmdletParameterMetadata PSName="Value">
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>

        </Method>
      </Cmdlet>


    </StaticCmdlets>
 
  </Class>
  <!--  Enumerations  -->
  <!--  Hive Values   -->
  <Enums>
    <Enum EnumName="DPSH.Registry.Hive" UnderlyingType="System.UInt32">
      <Value Name="HKCR" Value="2147483648" />
      <Value Name="HKCU" Value="2147483649" />
      <Value Name="HKLM" Value="2147483650" />
      <Value Name="HKUS" Value="2147483651" />
      <Value Name="HKCC" Value="2147483653" />
    </Enum>
    <!--  Value Types  -->
    <Enum EnumName="DPSH.Registry.Type" UnderlyingType="System.UInt32">
      <Value Name="String" Value="1" />
      <Value Name="ExpandingString" Value="2" />
      <Value Name="Binary" Value="3" />
      <Value Name="Dword" Value="4" />
      <Value Name="MultiString" Value="7" />
      <Value Name="Qword" Value="11" />
    </Enum>
  </Enums>
</PowerShellMetadata>
